<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24093.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5QQ-Do-6fA">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24053.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="FakeStoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="flT-tu-KR4" userLabel="Stack View1">
                                <rect key="frame" x="86.666666666666686" y="198" width="229" height="85.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Again!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddi-SR-LwE">
                                        <rect key="frame" x="36" y="0.0" width="157" height="39.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmO-EQ-yjT">
                                        <rect key="frame" x="0.0" y="47.333333333333343" width="229" height="38.333333333333343"/>
                                        <string key="text">Fill your details or continue with
social media</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.4392156862745098" green="0.4823529411764706" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Af-s2-pHk" userLabel="Stack View2">
                                <rect key="frame" x="24" y="323.66666666666669" width="354" height="346.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObQ-KM-A3U">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ0-9Q-oAZ">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="zQc-GA-Gff"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UwU-T7-u7b">
                                                <rect key="frame" x="0.0" y="30" width="354" height="48"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="rwD-lL-My6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UwU-T7-u7b" secondAttribute="trailing" id="0zX-gA-nA5"/>
                                            <constraint firstItem="SJ0-9Q-oAZ" firstAttribute="leading" secondItem="ObQ-KM-A3U" secondAttribute="leading" id="82e-Jf-eRL"/>
                                            <constraint firstItem="SJ0-9Q-oAZ" firstAttribute="top" secondItem="ObQ-KM-A3U" secondAttribute="top" id="HNW-7X-bAo"/>
                                            <constraint firstAttribute="bottom" secondItem="UwU-T7-u7b" secondAttribute="bottom" id="JeI-Pb-hzG"/>
                                            <constraint firstItem="UwU-T7-u7b" firstAttribute="top" secondItem="SJ0-9Q-oAZ" secondAttribute="bottom" constant="10" id="KHJ-gj-URl"/>
                                            <constraint firstItem="UwU-T7-u7b" firstAttribute="leading" secondItem="ObQ-KM-A3U" secondAttribute="leading" id="Mir-D4-rYC"/>
                                            <constraint firstAttribute="trailing" secondItem="SJ0-9Q-oAZ" secondAttribute="trailing" id="eJW-Cd-xKb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXw-MN-xDK">
                                        <rect key="frame" x="0.0" y="98" width="354" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6S-3c-xy2">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="O9I-2z-dLm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqV-We-7kI">
                                                <rect key="frame" x="0.0" y="30" width="354" height="48"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="7LP-yT-96C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPZ-L7-OZ7">
                                                <rect key="frame" x="239" y="88" width="110" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="phI-yu-yPk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Recovery Password">
                                                    <color key="titleColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nPZ-L7-OZ7" secondAttribute="bottom" id="Ma1-ur-hTK"/>
                                            <constraint firstAttribute="trailing" secondItem="F6S-3c-xy2" secondAttribute="trailing" id="Rqa-CD-aNa"/>
                                            <constraint firstAttribute="trailing" secondItem="nPZ-L7-OZ7" secondAttribute="trailing" constant="5" id="SXk-DI-lkO"/>
                                            <constraint firstItem="nPZ-L7-OZ7" firstAttribute="top" secondItem="dqV-We-7kI" secondAttribute="bottom" constant="10" id="fX7-at-KyT"/>
                                            <constraint firstItem="dqV-We-7kI" firstAttribute="leading" secondItem="AXw-MN-xDK" secondAttribute="leading" id="iHF-ci-dat"/>
                                            <constraint firstItem="F6S-3c-xy2" firstAttribute="top" secondItem="AXw-MN-xDK" secondAttribute="top" id="ksM-es-00O"/>
                                            <constraint firstItem="dqV-We-7kI" firstAttribute="top" secondItem="F6S-3c-xy2" secondAttribute="bottom" constant="10" id="lt6-xb-NDl"/>
                                            <constraint firstItem="F6S-3c-xy2" firstAttribute="leading" secondItem="AXw-MN-xDK" secondAttribute="leading" id="vnb-FV-rY3"/>
                                            <constraint firstAttribute="trailing" secondItem="dqV-We-7kI" secondAttribute="trailing" id="w4o-hp-stt"/>
                                            <constraint firstItem="nPZ-L7-OZ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AXw-MN-xDK" secondAttribute="leading" constant="20" symbolic="YES" id="yLM-Sb-e9E"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WS1-6h-aif">
                                        <rect key="frame" x="0.0" y="225.99999999999994" width="354" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-vR-xkl">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <color key="backgroundColor" red="0.050980392156862744" green="0.43137254901960786" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yMw-bN-CvY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Tt-GF-NcG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmk-70-2Nw">
                                                <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ifz-5D-vgr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign In With Google" image="GoogleLogo">
                                                    <color key="titleColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" image="GoogleLogo" title="Sign In With Google" imagePadding="15">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jaQ-VL-6Ar">
                                <rect key="frame" x="104.00000000000001" y="764" width="194.33333333333337" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yru-cF-l8t">
                                        <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuI-sx-xrL">
                                        <rect key="frame" x="81.333333333333343" y="0.0" width="113" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="YlC-J8-7nS" kind="show" id="NVa-n2-V5y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Af-s2-pHk" secondAttribute="trailing" constant="24" id="DE4-04-OaP"/>
                            <constraint firstItem="1Af-s2-pHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Ms2-EI-gVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jaQ-VL-6Ar" secondAttribute="bottom" constant="10" id="MzL-Eq-MQb"/>
                            <constraint firstItem="flT-tu-KR4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vdq-Tz-Wqq"/>
                            <constraint firstItem="flT-tu-KR4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="c9Y-rj-fvX"/>
                            <constraint firstItem="1Af-s2-pHk" firstAttribute="top" secondItem="flT-tu-KR4" secondAttribute="bottom" constant="40" id="czP-Ov-493"/>
                            <constraint firstItem="jaQ-VL-6Ar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j47-PF-7EB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fiz-Ni-ogg"/>
                    <connections>
                        <outlet property="SignInButton" destination="dXb-vR-xkl" id="LMi-rM-GOS"/>
                        <outlet property="SignInWithGoogleButton" destination="Hmk-70-2Nw" id="nO9-GK-euC"/>
                        <outlet property="emailTextField" destination="UwU-T7-u7b" id="YYF-Zg-qw5"/>
                        <outlet property="passwordTextField" destination="dqV-We-7kI" id="aG7-oL-DaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="137"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="6iD-8E-iWJ">
            <objects>
                <viewController id="YlC-J8-7nS" customClass="RegisterViewController" customModule="FakeStoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezF-sn-gCs">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ARU-8O-0pm">
                                <rect key="frame" x="86.666666666666686" y="198" width="229" height="85.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bj-5m-OEq">
                                        <rect key="frame" x="2" y="0.0" width="225" height="39.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wls-l2-Jyu">
                                        <rect key="frame" x="0.0" y="47.333333333333343" width="229" height="38.333333333333343"/>
                                        <string key="text">Fill your details or continue with
social media</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.4392156862745098" green="0.4823529411764706" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RCA-q9-O5U">
                                <rect key="frame" x="24" y="323.66666666666669" width="354" height="274.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gPW-J2-XJO">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-Jw-QBG">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ayg-fk-ATh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aci-Pc-U1K">
                                                <rect key="frame" x="0.0" y="30" width="354" height="48"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Sg3-8h-UvP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VxM-Sh-qqk">
                                        <rect key="frame" x="0.0" y="98" width="354" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTP-YI-R7W">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="uUN-zP-B5X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ue-Q3-eRp">
                                                <rect key="frame" x="0.0" y="30" width="354" height="48"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Izx-eO-rit"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vmr-MX-Gxg">
                                        <rect key="frame" x="0.0" y="195.99999999999994" width="354" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oU-pn-FCM">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="g00-yk-1zv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOO-ZX-EMd">
                                                <rect key="frame" x="0.0" y="30" width="354" height="48"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="PAl-2Q-a50"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mi0-7w-PZs">
                                <rect key="frame" x="93.666666666666686" y="764" width="215" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Have Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG9-Ix-8Ep">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1M-Ed-xfQ">
                                        <rect key="frame" x="170" y="0.0" width="45" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nUa-bc-yKe">
                                <rect key="frame" x="24" y="637.66666666666663" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-Fh-C7y">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.43137254899999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q05-V6-hTr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="YlC-J8-7nS" eventType="touchUpInside" id="efl-Fv-cHw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Gv-4J-xXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ARU-8O-0pm" firstAttribute="top" secondItem="0Gv-4J-xXg" secondAttribute="top" constant="20" id="7ij-cm-2PA"/>
                            <constraint firstItem="ARU-8O-0pm" firstAttribute="centerX" secondItem="ezF-sn-gCs" secondAttribute="centerX" id="8td-tT-IG0"/>
                            <constraint firstItem="RCA-q9-O5U" firstAttribute="leading" secondItem="0Gv-4J-xXg" secondAttribute="leading" constant="24" id="8wq-rd-03O"/>
                            <constraint firstItem="0Gv-4J-xXg" firstAttribute="trailing" secondItem="RCA-q9-O5U" secondAttribute="trailing" constant="24" id="EEC-l3-OuJ"/>
                            <constraint firstItem="0Gv-4J-xXg" firstAttribute="trailing" secondItem="nUa-bc-yKe" secondAttribute="trailing" constant="24" id="N47-2K-9gw"/>
                            <constraint firstItem="mi0-7w-PZs" firstAttribute="centerX" secondItem="ezF-sn-gCs" secondAttribute="centerX" id="QzP-Gl-llq"/>
                            <constraint firstItem="nUa-bc-yKe" firstAttribute="top" secondItem="RCA-q9-O5U" secondAttribute="bottom" constant="40" id="bLd-wV-3Gx"/>
                            <constraint firstItem="RCA-q9-O5U" firstAttribute="top" secondItem="ARU-8O-0pm" secondAttribute="bottom" constant="40" id="m4l-O8-QAB"/>
                            <constraint firstItem="0Gv-4J-xXg" firstAttribute="bottom" secondItem="mi0-7w-PZs" secondAttribute="bottom" constant="10" id="qbk-9w-Cji"/>
                            <constraint firstItem="nUa-bc-yKe" firstAttribute="leading" secondItem="0Gv-4J-xXg" secondAttribute="leading" constant="24" id="sQS-wn-s0D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Al9-PQ-rEJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="4Ue-Q3-eRp" id="S6f-J8-egb"/>
                        <outlet property="nameTextField" destination="aci-Pc-U1K" id="gY4-eQ-R70"/>
                        <outlet property="passwordTextField" destination="ZOO-ZX-EMd" id="0UU-7D-BZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVg-Fk-OxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uYb-ng-dGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5QQ-Do-6fA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PYW-Kf-TpF">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P34-Er-ZWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRi-Uz-fv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="137"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Fv8-If-PB4">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="e5D-0N-8W6" customClass="HomeViewController" customModule="FakeStoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="505-1a-eii">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R35-je-u2v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="house" catalog="system" id="m4j-OR-BUe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="811-ph-A1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="816"/>
        </scene>
        <!--Explore-->
        <scene sceneID="0YJ-b5-jQS">
            <objects>
                <viewController id="DSJ-w7-HTk" customClass="ExploreViewController" customModule="FakeStoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sL-Fd-0Gt">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qHI-UY-Ayu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="mJ4-q7-MWz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVs-cw-Aa5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="816"/>
        </scene>
        <!--Account-->
        <scene sceneID="1V4-JU-t8o">
            <objects>
                <viewController id="6WO-mb-gWb" customClass="AccountViewController" customModule="FakeStoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAz-eO-5b4">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T6z-fC-iIm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="7XV-LL-oPX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTN-AP-Tq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="816"/>
        </scene>
        <!--Cart-->
        <scene sceneID="8Fi-ey-AJB">
            <objects>
                <viewController id="xeF-3v-GRw" customClass="CartViewController" customModule="FakeStoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Tf-jn-iMC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e2T-sY-Z3P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="Wuf-VN-AE5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNC-hA-o3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tzt-M9-e7e">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="9ID-PP-uWr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FQw-jz-F4k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e5D-0N-8W6" kind="relationship" relationship="viewControllers" id="iXQ-BW-ReK"/>
                        <segue destination="DSJ-w7-HTk" kind="relationship" relationship="viewControllers" id="HRP-za-RTe"/>
                        <segue destination="xeF-3v-GRw" kind="relationship" relationship="viewControllers" id="PZp-W5-lxp"/>
                        <segue destination="lDV-aY-zVM" kind="relationship" relationship="viewControllers" id="h8Q-1e-cCX"/>
                        <segue destination="6WO-mb-gWb" kind="relationship" relationship="viewControllers" id="wA2-zF-UJ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y3-bC-Gc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="816"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="yOW-Bn-Y1f">
            <objects>
                <viewController id="lDV-aY-zVM" customClass="FavoriteViewController" customModule="FakeStoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNq-O1-xNN">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fbj-69-Z9i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart" catalog="system" id="iFx-40-mKG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCM-JI-Dsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoogleLogo" width="22" height="22"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
